

server.port=8080

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example


# logging
logging.level.root=DEBUG



# planning-poker configuration
at.videc.opensource.scrum.planning-poker.estimates[0]=0.5
at.videc.opensource.scrum.planning-poker.estimates[1]=1
at.videc.opensource.scrum.planning-poker.estimates[2]=2
at.videc.opensource.scrum.planning-poker.estimates[3]=3
at.videc.opensource.scrum.planning-poker.estimates[4]=5
at.videc.opensource.scrum.planning-poker.estimates[5]=8
at.videc.opensource.scrum.planning-poker.estimates[6]=13
at.videc.opensource.scrum.planning-poker.estimates[7]=20
at.videc.opensource.scrum.planning-poker.estimates[8]=40
at.videc.opensource.scrum.planning-poker.estimates[9]=100